# spark

./: pom.xml
Kafka/: pom.xml
Kafka/src/main/java/cn/edu360/kafka/: ConsumerDemo.java  ProducerDemo.java
MLlib/: pom.xml
MLlib/src/main/java/com/gouyan/: BreezeTest.scala
MLlib/src/test/java/com/gouyan/: AppTest.java
SparkTest/: pom.xml
SparkTest/note/: sparksql.txt
SparkTest/src/main/java/cn/edu360/spark/: JavaLambdaWordCount02.java  JavaWordCount02.java
SparkTest/src/main/scala/cn/edu360/: ScalaWordCount.scala  ScalaWordCount02.scala
SparkTest/src/main/scala/cn/edu360/day10/: CalculateUtil.scala  IPUtils.scala  JedisConnectionPool.scala  OrderCount.scala
SparkTest/src/main/scala/cn/edu360/day3/: FavTeacher.scala
SparkTest/src/main/scala/cn/edu360/day6/: DataSetWordCount.scala  SQLDemo1.scala  SQLTest1.scala  SQLWordCount.scala
SparkTest/src/main/scala/cn/edu360/day7/: JdbcDataSource.scala  JoinTest.scala  JsonDataSource.scala  ParquetDataSource.scala
SparkTest/src/main/scala/cn/edu360/day9/: KafkaDirectWordCount.scala  KafkaDirectWordCountV2.scala  KafkaWordCount.scala  StatefulKafkaWordCount.scala  SteamingWordCount.scala
SparkTest/src/main/scala/cn/edu360/test/: FlightRank.scala
streamingkafka10/: pom.xml
streamingkafka10/src/main/scala/cn/edu360/streaming/kafka10/: DirectStream.scala
